{
  "name": "dsh-qq-bridge",
  "version": "1.0.0",
  "description": "QQ 官方机器人桥接管理插件 (DeepSeek Harness 设置页): 桥接状态/日志、appId/appSecret/沙箱/模型配置、启停与自动重启",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  }
}
